# Environment for development
# usage: $ conda env create --file=env-dev.yml
# to run stats test, install r-ez with $ conda install -c ncil r-ez --no-deps
name: eeldev
channels:
- conda-forge
dependencies:
- python >= 3.8
# packaging
- pip
- packaging
- twine
# Scientific Python base
- libcblas
- libclang
- numpy >= 1.20, < 1.24  # Numba needs NumPy ≤ 1.23
- scipy >= 1.5
- numba
- matplotlib-base >= 3.6
- seaborn
- pymatreader
- pillow
# OS integration
- appnope
- psutil
# mne-python
- mne >= 0.19
- h5py
- pandas
- scikit-learn
- statsmodels
- joblib
# Eelbrain additions
- ipdb
- ipython
- colormath >= 2.1
- tqdm >= 4.40
- keyring >= 5
- wxpython >= 4.0.3, != 4.1.0  # double install of libraries
# building
- setuptools >= 17
- cython >= 3
# docs
- sphinx >= 3
- sphinx-gallery
- sphinx_rtd_theme
- sphinxcontrib-bibtex
- pydocstyle
# testing
- flake8
- pytest
- pytest-cov
- pytest-faulthandler
- pingouin
#- pytest-sugar  # errors on Linux
# testing of R integration
- rpy2
- r-car
# - r-ez  # requires ncil channel
# plotting brains
- nibabel >= 2.5
- mayavi >= 4.6.2  # conda-forge pinning faulty
- vtk >= 8.1.1
- pysurfer >= 0.9
- nilearn
- pyface != 7.2.0  # 7.2.0 causes RuntimeError: No traitsui.toolkits plugin could be loaded for wx
