name: rtd
channels:
- conda-forge
dependencies:
- python >= 3.8
- setuptools >=17
- cython >=0.21
- colormath >=2.1
- docutils <0.17  # https://stackoverflow.com/a/68008428/166700
- keyring >=5
- matplotlib-base >=3.4
- seaborn
- mne-base >=1.0
- nibabel >2.3.0  # read_annot bug
- nilearn
- numpy >=1.11
- numba
- pillow
- pip
- pooch  # for mne dataset downloading
- pymatreader
- sphinx_rtd_theme
- sphinx >=3
- sphinx-gallery
- sphinxcontrib-bibtex
- scipy >=0.17
- tqdm >=4.8
- wxpython >=4.1.1
- pip:
  - scanpydoc
